<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/2.BkjltVJI.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.IhdYQfSH.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.D9ubhpNX.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.BvLojk_z.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DIYPIgDE.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BwSMH8Cs.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CkDMr8iW.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.Bwne7vKa.js"><!-- HEAD_svelte-1tvckg4_START --><link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?lang=en&modules=codex-search-styles%7Cext.cite.styles%7Cext.discussionTools.init.styles%7Cext.echo.styles.badge%7Cext.pygments%2CwikimediaBadges%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cjquery.makeCollapsible.styles%7Cjquery.tablesorter.styles%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.icons-alerts%2Cindicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&only=styles&skin=vector"><link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?lang=en&modules=site.styles&only=styles&skin=vector"><!-- HEAD_svelte-1tvckg4_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <div class="WTRC_rootdiv svelte-a8l867" data-svelte-h="svelte-m7k1fi"><b><code>wiki<u>toc</u></code></b> — Guess Countries based on their Wikipedia, but the name is censored</div> <hr> 
			
			<script>
				{
					__sveltekit_t6aekw = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.IhdYQfSH.js"),
						import("./_app/immutable/entry/app.DIYPIgDE.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
